{
  "name": "IlcaAdmin",
  "version": "1.0.0",
  "dependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-bower-task": "^0.4.0"
  },
  "author": "",
  "license": "ISC"
}
